<!doctype html>
<html>

<head meta charset="utf-8">
    <title>Feedback</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style>
        input {
            border-radius: 10px;
            padding: 5px;
            height: 30px;
            position: relative;
            left: 0;
            outline: none;
            border: 1px solid #cdcdcd;
            border-color: rgba(0, 0, 0, .15);
            background-color: white;
            font-size: 15px;
        }

        
        textarea {
            border-radius: 15px;
            font-size: 15px;
            padding: 10px;
        }

        body {
            background-color: black;
            background-image: url("RESTURANT PIC BACKGROUND.jpg");
            color: white;
            padding: 10px;
            
        }

        button {
            border: 0;
            width: 270px;
            padding: 10px;
            margin: 20px auto;
            border-radius: 5px;
            text-align: center;
            font-family: cursive;
            font-size: 1.2em;
        }

        button:active {
            margin-top: 22px;
        }

        .green {
            color: #FFF;
            background: #8bbc37;
            position:relative;
            left:80px;
        }

        .green:hover {
            background: #85b237;
        }

        p {
            font-weight: bolder;
            font-size: 30px;
            align-content: center;

        }
        
        #d1 {
            background-color: palevioletred;
            height: 100px;
        }

        #head 
        {
        position: relative;
        font-size: 40px;
        font-family: Georgia;
        margin-top: 27px;
        color:chocolate;
        text-align: center
        }

        #logo {
            float: left;
            height: 150px;
            width: 150px;
        }

        #d2 {
           height: 200px;
            margin-top: 80px;
            background-size: 100% 100%;
        }

        #head1 {
            color: aquamarine;
            text-align: center;
            font-size: 40px;
        }
        #nav {
            text-align: center;
        }

        #nav ul,
        #nav li {
            list-style-type: none;
        }

        #nav li {
            padding: 15px;
            color: aquamarine;
            display: inline-block;
        }

        #nav li a {
            color:aqua;
            font-size: 25px;
            text-decoration: none;

        }
        #nav li a:hover {
            border-bottom: 1px solid;
            background-color: rgba(255, 255, 255, 0.3);
        }
        form{
            color: black;
        }
        .form{
			background-color: #fff;
			width: 450px;
			position:relative;
			left:400px;
			opacity: 0.9;
			color: black;
			border-radius: 20px;
		}
		form div{
			padding: 10px;
		
		}

    </style>

</head>

<body>
        <img src="feedback.jpeg"
        id="logo">
    <h1 id="head">FEEDBACK</h1>
    <div id="d2">
        <h1 id="head1"><b>Mistakes should be examined,
             learned from, and discarded; not dwelled upon and stored </b></h1>
        <nav id="nav">
            <ul>
                <li><a href="foodculture.html" ><b>HOME</b></a></li>
                <li><a href="menu.html" ><b>MENU</b></a></li>
                <li><a href="onlinereservation.html"><b>ONLINE RESERVATION</b></a></li>
                <li><a href="feedback.html"><b>FEEDBACK</b></a></li>
            </ul>
            <nav>
    </div>
    <p><font color=aqua>Feedback Form :</font></p>
    <div class="form">
    <form action="/feedback" method="post" name="feedback">
        <table cellspacing="10" align="center">
            <tr>
                <td>Name : <input name="name" id="name" type="text" placeholder="Your Name here"></td>
            </tr>
            <tr>
                <td>Mobile: <input name="mobile"  id="phone" type="text" placeholder="9XXXXXXXXX"></td>
            </tr>
            <tr>
                <td>Email : <input name="email"  id="email" type="text" placeholder="xyz@gmail.com"></td>
            </tr>
            <tr>
                <td>Suggestions:</td>
            </tr>
            <tr>
                <td><textarea id="message" name="suggestions" rows="5" cols="50" placeholder="Enter your suggestions here"></textarea></td>
            </tr>
            
            <tr>
                <td><input type="submit" name = "submit" value ="Click here to submit" class="green"></td>
            </tr>
        </table>
    </form>
   </div>


</body>

</html>